<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.GameplayController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="300.0" minHeight="224.0" prefHeight="224.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="8.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="250.0" minHeight="250.0" prefHeight="250.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="6">
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="10.0" prefWidth="350.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="248.0" minWidth="160.0" prefWidth="150.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="248.0" minWidth="0.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="313.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="146.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="286.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" GridPane.rowIndex="10" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="-50.0" />
                           </GridPane.margin></Rectangle>
                        <ImageView fitHeight="250.0" fitWidth="700.0" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                           <image>
                              <Image url="@img/dashboardUserInterface.png" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="230.0" left="840.0" top="40.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Label fx:id="dateLabel" alignment="CENTER_RIGHT" text="Date" textFill="#b5b5b5" visible="false" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@img/dashboardCalendarIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="hungerLabel" text="Hunger" textFill="#b5b5b5" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@img/dashboardAppleIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="thirstLabel" text="Thirst" textFill="#b5b5b5" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@img/dashboardThirstIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="fuelLabel" text="Fuel" textFill="#b5b5b5" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@img/dashboardFuelIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="restroomLabel" text="Restroom" textFill="#b5b5b5" visible="false" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@img/dashboardDoorIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="fatigueLabel" text="Fatigue" textFill="#b5b5b5" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@img/dashboardEyeIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="nextLandmarkLabel" text="Next Landmark" textFill="#b5b5b5" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@img/dashboardArrowUpIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="distanceTraveledLabel" text="Distance Traveled" textFill="#b5b5b5" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@img/dashboardMapIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="dateValueLabel" text="Label" textFill="#b5b5b5" visible="false" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="hungerValueLabel" text="Label" textFill="#b5b5b5" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="thirstValueLabel" text="Label" textFill="#b5b5b5" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="fuelValueLabel" text="Label" textFill="#b5b5b5" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="restroomValueLabel" text="Label" textFill="#b5b5b5" visible="false" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="fatigueValueLabel" text="Label" textFill="#b5b5b5" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="nextLandmarkValueLabel" text="Label" textFill="#b5b5b5" GridPane.columnIndex="3" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="distanceTraveledValueLabel" text="Label" textFill="#b5b5b5" GridPane.columnIndex="3" GridPane.rowIndex="9">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="speedLabel" alignment="CENTER_RIGHT" text="Speed" textFill="#b5b5b5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@img/dashboardCarIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="speedValueLabel" text="Label" textFill="#b5b5b5" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="speedUpButton" mnemonicParsing="false" onAction="#speedUpBtnClicked" prefHeight="18.0" prefWidth="74.0" text="Speed Up" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                        <Button fx:id="slowDownButton" mnemonicParsing="false" onAction="#slowDownBtnClicked" text="Slow Down" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                        <ImageView fitHeight="185.0" fitWidth="60.0" opacity="0.68" preserveRatio="true" visible="false" GridPane.rowIndex="6">
                           <image>
                              <Image url="@img/dashboardWarningLightIcon.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="80.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Button fx:id="speed100Button" mnemonicParsing="false" onAction="#speed100BtnClicked" prefHeight="18.0" prefWidth="74.0" text="100 km/h" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Button fx:id="speed50Button" mnemonicParsing="false" onAction="#speed50BtnClicked" prefHeight="18.0" prefWidth="74.0" text="50 km/h" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Label fx:id="nextLandmarkLabel1" text="Last Landmark" textFill="#b5b5b5" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@img/dashboardArrowDownIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="lastLandmarkValueLabel" text="Label" textFill="#b5b5b5" GridPane.columnIndex="3" GridPane.rowIndex="8">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="cashLabel" text="Cash" textFill="#b5b5b5" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@img/dashboardCashIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="cashValueLabel" text="Label" textFill="#b5b5b5" GridPane.columnIndex="3" GridPane.rowIndex="10">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" GridPane.rowIndex="4">
               <fill>
                  <LinearGradient endX="1.0" endY="0.7333333333333333" startX="1.0" startY="0.4285714285714285">
                     <stops>
                        <Stop color="#034d18" />
                        <Stop color="#043c14" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill></Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" GridPane.rowIndex="3">
               <fill>
                  <LinearGradient endX="1.0" endY="0.5761904761904761" startX="1.0" startY="1.0">
                     <stops>
                        <Stop color="#616161" />
                        <Stop color="#b2b2b2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill></Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddff00" height="8.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" GridPane.rowIndex="1">
               <fill>
                  <LinearGradient endX="1.0" endY="0.15238095238095234" startX="1.0">
                     <stops>
                        <Stop color="#656565" />
                        <Stop color="#b2b2b2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill></Rectangle>
            <Rectangle fx:id="skyBackgroundRectangle" arcHeight="5.0" arcWidth="5.0" height="286.0" stroke="BLACK" strokeType="INSIDE" width="1024.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#00d9ff" />
                        <Stop color="#00657c" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill></Rectangle>
            <ImageView fx:id="sunImageView" scaleX="0.8" scaleY="0.8" translateX="-90.0" translateY="-140.0">
               <image>
                  <Image url="@img/sun_shiny.png" />
               </image>
            </ImageView>
            <GridPane fx:id="backgroundGridPane">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="10.0" prefWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="44.0" minWidth="10.0" prefWidth="44.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="47.0" minWidth="10.0" prefWidth="40.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="927.0" minWidth="900.0" prefWidth="912.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="82.0" minHeight="60.0" prefHeight="73.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="9.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="testButton" mnemonicParsing="false" onAction="#activateMooseEvent" text="TEST" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ImageView fx:id="treeConiferousImageViewBackground" fitHeight="840.0" fitWidth="710.0" layoutX="10.0" layoutY="186.0" scaleX="0.3" scaleY="0.3" smooth="false" translateX="-600.0" translateY="290.0" GridPane.columnIndex="4" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@img/treeConiferousSpriteUpscaled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="treeConiferousImageViewBackground2" fitHeight="840.0" fitWidth="710.0" layoutX="10.0" layoutY="186.0" scaleX="0.3" scaleY="0.3" smooth="false" translateX="-700.0" translateY="325.0" GridPane.columnIndex="4" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@img/treeConiferousSpriteUpscaled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="treeDeciduousImageViewBackground" fitHeight="840.0" fitWidth="710.0" layoutX="10.0" layoutY="186.0" scaleX="0.3" scaleY="0.3" smooth="false" translateX="-700.0" translateY="325.0" GridPane.columnIndex="4" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@img/treeDeciduousSpriteUpscaled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="treeConiferousImageViewBackground3" fitHeight="840.0" fitWidth="710.0" layoutX="10.0" layoutY="186.0" scaleX="0.3" scaleY="0.3" smooth="false" translateX="-550.0" translateY="325.0" GridPane.columnIndex="4" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@img/treeConiferousSpriteUpscaled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="treeDeciduousImageViewBackground2" fitHeight="840.0" fitWidth="710.0" layoutX="10.0" layoutY="186.0" scaleX="0.3" scaleY="0.3" smooth="false" translateX="-500.0" translateY="325.0" GridPane.columnIndex="4" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@img/treeDeciduousSpriteUpscaled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="treeConiferousImageViewBackground4" fitHeight="840.0" fitWidth="710.0" layoutX="10.0" layoutY="186.0" scaleX="0.3" scaleY="0.3" smooth="false" translateX="-750.0" translateY="325.0" GridPane.columnIndex="4" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@img/treeConiferousSpriteUpscaled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="treeConiferousImageViewBackground5" fitHeight="840.0" fitWidth="710.0" layoutX="10.0" layoutY="186.0" scaleX="0.3" scaleY="0.3" smooth="false" translateX="-800.0" translateY="325.0" GridPane.columnIndex="4" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@img/treeConiferousSpriteUpscaled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="treeConiferousImageViewBackground6" fitHeight="840.0" fitWidth="710.0" layoutX="10.0" layoutY="186.0" scaleX="0.3" scaleY="0.3" smooth="false" translateX="-680.0" translateY="300.0" GridPane.columnIndex="4" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@img/treeConiferousSpriteUpscaled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="treeConiferousImageViewBackground7" fitHeight="840.0" fitWidth="710.0" layoutX="10.0" layoutY="186.0" scaleX="0.3" scaleY="0.3" smooth="false" translateX="-540.0" translateY="310.0" GridPane.columnIndex="4" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@img/treeConiferousSpriteUpscaled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="carImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateY="130.0" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="54.0" right="50.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@img/carSpriteDefault.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="moose" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <image>
                        <Image url="@img/moose.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="explosion" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateX="175.0" visible="false" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                     <image>
                        <Image url="@img/explosion.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="300.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="treeDeadImageViewForeground" fitHeight="1100.0" fitWidth="1590.0" layoutX="10.0" layoutY="207.0" opacity="0.43" scaleX="0.22" scaleY="0.22" smooth="false" translateX="-250.0" translateY="120.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@img/treeDeadSpriteUpscaled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="treeConiferousImageViewForeground" fitHeight="840.0" fitWidth="710.0" layoutX="10.0" layoutY="207.0" opacity="0.43" scaleX="0.24" scaleY="0.24" smooth="false" translateX="-440.0" translateY="100.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <image>
                        <Image url="@img/treeConiferousSpriteUpscaled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="treeDeciduousImageViewForeground" fitHeight="109.0" fitWidth="99.0" layoutX="10.0" layoutY="207.0" opacity="0.43" scaleX="2.5" scaleY="2.5" smooth="false" translateX="-300.0" translateY="140.0" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@img/treeDeciduousSpriteUpscaled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="treeConiferousImageViewForeground2" fitHeight="840.0" fitWidth="710.0" layoutX="10.0" layoutY="-143.0" opacity="0.43" scaleX="0.14" scaleY="0.14" smooth="false" translateX="-430.0" translateY="160.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <image>
                        <Image url="@img/treeConiferousSpriteUpscaled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="treeDeciduousImageViewForeground2" fitHeight="109.0" fitWidth="99.0" layoutX="10.0" layoutY="207.0" opacity="0.43" scaleX="3.8" scaleY="3.8" smooth="false" translateX="-300.0" translateY="60.0" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@img/treeDeciduousSpriteUpscaled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="treeConiferousImageViewForeground3" fitHeight="840.0" fitWidth="710.0" layoutX="10.0" layoutY="-392.0" opacity="0.43" scaleX="0.3" scaleY="0.3" smooth="false" translateX="-460.0" translateY="130.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <image>
                        <Image url="@img/treeConiferousSpriteUpscaled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="treeDeciduousImageViewForeground3" fitHeight="109.0" fitWidth="99.0" layoutX="10.0" layoutY="207.0" opacity="0.43" scaleX="2.5" scaleY="2.5" smooth="false" translateX="-300.0" translateY="150.0" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@img/treeDeciduousSpriteUpscaled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="treeConiferousImageViewForeground4" fitHeight="840.0" fitWidth="710.0" opacity="0.43" scaleX="0.14" scaleY="0.2" smooth="false" translateX="-430.0" translateY="164.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <image>
                        <Image url="@img/treeConiferousSpriteUpscaled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="treeDeciduousImageViewForeground4" fitHeight="109.0" fitWidth="99.0" layoutX="10.0" layoutY="207.0" opacity="0.43" scaleX="3.0" scaleY="3.0" smooth="false" translateX="-300.0" translateY="140.0" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@img/treeDeciduousSpriteUpscaled.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="treeConiferousImageViewForeground5" fitHeight="840.0" fitWidth="710.0" layoutX="10.0" layoutY="-143.0" opacity="0.43" scaleX="0.2" scaleY="0.2" smooth="false" translateX="-430.0" translateY="144.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <image>
                        <Image url="@img/treeConiferousSpriteUpscaled.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="gameOverLabel" text="Game Over" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Gill Sans MT Bold" size="94.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startY="0.8285714285714286">
                           <stops>
                              <Stop color="#afff07" />
                              <Stop color="#d80070" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Button fx:id="backToMainMenuButton" mnemonicParsing="false" text="Return to Main Menu" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <Label fx:id="gameOverReasonLabel" text="Reason" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="Gill Sans MT Italic" size="64.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startY="0.8285714285714286">
                           <stops>
                              <Stop color="#d90071" />
                              <Stop color="#b0ff08" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Button fx:id="avoidButton" mnemonicParsing="false" onAction="#avoidButtonClicked" style="-fx-background-color: RED; " text="AVOID" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
