<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<!--<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.LandmarkController">-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.LandmarkController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="300.0" minHeight="224.0" prefHeight="224.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="100.0" minHeight="80.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="300.0" minHeight="250.0" prefHeight="250.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
               <children>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                      <ColumnConstraints hgrow="SOMETIMES" prefWidth="150.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="20.0" minWidth="0.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="340.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" GridPane.halignment="LEFT" GridPane.rowIndex="15" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="-10.0" />
                           </GridPane.margin>
                        </Rectangle>
                        <Label fx:id="dateLabel" alignment="CENTER_RIGHT" text="Date" textFill="#b5b5b5" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@img/dashboardCalendarIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="hungerLabel" text="Hunger" textFill="#b5b5b5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@img/dashboardAppleIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="thirstLabel" text="Thirst" textFill="#b5b5b5" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@img/dashboardThirstIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="fuelLabel" text="Fuel" textFill="#b5b5b5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@img/dashboardFuelIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="restroomLabel" text="Restroom" textFill="#b5b5b5" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@img/dashboardDoorIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="fatigueLabel" text="Fatigue" textFill="#b5b5b5" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@img/dashboardEyeIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="nextLandmarkLabel" text="Next Landmark" textFill="#b5b5b5" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@img/dashboardArrowUpIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="dateValueLabel" text="Label" textFill="#b5b5b5" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="hungerValueLabel" text="Label" textFill="#b5b5b5" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="thirstValueLabel" text="Label" textFill="#b5b5b5" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="fuelValueLabel" text="Label" textFill="#b5b5b5" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="restroomValueLabel" text="Label" textFill="#b5b5b5" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="fatigueValueLabel" text="Label" textFill="#b5b5b5" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="nextLandmarkValueLabel" text="Label" textFill="#b5b5b5" GridPane.columnIndex="3" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="185.0" fitWidth="60.0" opacity="0.68" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <image>
                              <Image url="@img/dashboardWarningLightIcon.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="80.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Label fx:id="cashLabel" text="Cash" textFill="#b5b5b5" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@img/dashboardCashIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="cashValueLabel" text="Label" textFill="#b5b5b5" GridPane.columnIndex="3" GridPane.rowIndex="10">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="landmarkFuelCostLabel" text="\$20" textFill="#b5b5b5" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="landmarkFoodCostLabel" text="\$12" textFill="#b5b5b5" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="landmarkDrinkCostLabel" text="\$3" textFill="#b5b5b5" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="landmarkHotelCostLabel" text="\$125" textFill="#b5b5b5" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="for" textFill="#b5b5b5" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="for" textFill="#b5b5b5" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="for" textFill="#b5b5b5" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="for" textFill="#b5b5b5" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Fuel" textFill="#b5b5b5" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Hunger" textFill="#b5b5b5" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Thirst" textFill="#b5b5b5" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Fatigue" textFill="#b5b5b5" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="landmarkFuelQuantity" text="30" textFill="#b5b5b5" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="landmarkFoodQuantity" text="60" textFill="#b5b5b5" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="landmarkThirstQuantity" text="85" textFill="#b5b5b5" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="landmarkFatigueQuantity" text="90" textFill="#b5b5b5" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="saveGameButton" mnemonicParsing="false" onAction="#saveGameAtLandmarkClicked" text="Save Game" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="13" />
                        <Button fx:id="buyFuelButton" mnemonicParsing="false" onAction="#buyFuelAtLandmarkClicked" text="Buy Fuel" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
                        <Button fx:id="buyDrinkButton" mnemonicParsing="false" onAction="#buyDrinkAtLandmarkClicked" text="Buy Drink" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
                        <Button fx:id="buyHungerButton" mnemonicParsing="false" onAction="#buyFoodAtLandmarkClicked" text="Buy Hunger" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
                        <Button fx:id="rentHotelButton" mnemonicParsing="false" onAction="#rentHotelRoomAtLandmarkClicked" text="Rent Hotel Room" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
                        <Button fx:id="departLandmarkButton" mnemonicParsing="false" onAction="#departCurrentLandmarkClicked" text="Depart Landmark" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="13" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#034d18" height="100.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="50.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#358294" height="300.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
            <ImageView fx:id="carImageView" fitHeight="250.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="54.0" right="30.0" />
               </GridPane.margin>
               <image>
                  <Image url="@img/carSpriteDefault.png" />
               </image>
            </ImageView>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
<!--                  <Button fx:id="testButton" mnemonicParsing="false" onAction="#animateMoose" text="TEST" />-->
                  <ImageView fx:id="hotelImageView" fitHeight="300.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@img/landmarkHotel.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="storeImageView" fitHeight="280.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@img/landmarkStore.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gasStationImageView" fitHeight="250.0" fitWidth="600.0" pickOnBounds="true" scaleX="-1.0" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@img/landmarkGas.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <HBox GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" />
               </GridPane.margin>
               <children>
                  <Label fx:id="landmarkNameLabel" minWidth="0.0" prefHeight="35.0" prefWidth="320.0" text="Landmark Name" textFill="#b5b5b5">
                     <font>
                        <Font name="Californian FB Bold" size="44.0" />
                     </font>
                  </Label>
                  <Label minWidth="0.0" prefHeight="35.0" prefWidth="80.0" text="     (" textFill="#b5b5b5">
                     <font>
                        <Font name="Californian FB Bold" size="44.0" />
                     </font>
                  </Label>
                  <Label fx:id="landmarkSizeLabel" layoutX="10.0" layoutY="10.0" minWidth="0.0" prefHeight="35.0" prefWidth="90.0" text="Size" textFill="#b5b5b5">
                     <font>
                        <Font name="Californian FB Bold" size="44.0" />
                     </font>
                  </Label>
                  <Label layoutX="650.0" layoutY="10.0" minWidth="0.0" prefHeight="35.0" prefWidth="320.0" text=")" textFill="#b5b5b5">
                     <font>
                        <Font name="Californian FB Bold" size="44.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
