<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.MainMenuController">
    <children>
        <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true">
            <image>
                <Image url="@img/mainMenuBackground.png" />
            </image>
        </ImageView>
        <GridPane minHeight="768.0" minWidth="1024.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="startNewGameButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startNewGameClicked" style="-fx-background-color: #42f59e;" text="Start New Game" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="loadGameButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadGameBtnClicked" style="-fx-background-color: #42f59e;" text="Load Game" visible="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button fx:id="optionsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#optionsBtnClicked" style="-fx-background-color: #42f59e;" text="Options" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="9">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button fx:id="quitButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#quitBtnClicked" style="-fx-background-color: #42f59e;" text="Quit" GridPane.columnIndex="1" GridPane.rowIndex="11">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Button>
            <ImageView fitHeight="100.0" fitWidth="1249.0" pickOnBounds="true" preserveRatio="true" translateY="-50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@img/gameTitle.png" />
               </image>
            </ImageView>
            </children>
        </GridPane>
    </children>
</AnchorPane>
